<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR1: My Recipes for Odin!</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
           
        }

        .main-page-title {
            text-align:center;
            font-size: 40px;
            width: 500px;
            margin:16px auto;
            font-weight:bold;
            background-color: cornflowerblue;
            padding:12px;
            margin-bottom: 60px;
        }
        
        .list1 {
            font-size: 30px;
            list-style-type: none;
            text-align: center;
            width: 400px;
            margin: 16px auto;           
        }
        
        .link {
           padding-right:20px;
        }

        a {
            text-decoration:none;
        }
           
    </style>
</head>
<body>
    <h1 class="main-page-title">My Recipes for Odin!</h1>
       <ul class="list1"> 
            <li class="link"><a href="recipes/creamychxpasta.html">Creamy Chicken Pasta</a></li>
            <li class="link"><a href="recipes/instantpotzitipasta.html">Instant Pot Ziti Pasta</a></li>
            <li class="link"><a href="recipes/stuffing.html">Stuffing</a></li>
        </ul>
</body>
</html>